
            ************************* Jerry´s Quick Mart *****************************
            Date: 2022-09-25
            TRANSACTION: bc8d2
            **************************************************************************
                  |UUID|   |ITEM|      |QUANTITY| |UNIT PRICE|  |SUBTOTAL|  |  TAX  |  | TOTAL |
            
            **************************************************************************
            TOTAL NUMBER OF ITEMS SOLD: 0
            SUB-TOTAL: $0
            TAX(6.5%): $0
            TOTAL: $0
            CASH: $12
            CHANGE: $12
            